# EventTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile2app/eventtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile2app/eventtracker/: EventCreateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchEventsFragment.java  SettingsFragment.java  UserEventsFragment.java
app/src/main/java/com/mobile2app/eventtracker/model/: Event.java
app/src/main/java/com/mobile2app/eventtracker/repo/: EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/com/mobile2app/eventtracker/viewmodel/: EventListViewModel.java
app/src/main/res/drawable/: button_github.xml  button_google.xml  frame_bottom_border.xml  frame_gradient_border.xml  frame_login.xml  frame_rounded_searchbar.xml  ic_menu.xml  ic_trash.xml  logo_github.xml  pic_logo_company.xml  pic_notifications_active.xml
app/src/main/res/layout/: activity_event_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_search_events.xml  fragment_settings.xml  fragment_user_events.xml  list_item.xml  recycler_view_header.xml  recycler_view_items.xml  request_permission_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mobile2app/eventtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
