<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp"
        android:background="@drawable/frame_rounded_corner"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp"
        android:layout_below="@id/email"
        android:background="@drawable/frame_rounded_corner"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="18sp"
        android:layout_below="@id/password"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        />


</RelativeLayout>