<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/event_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/event_name"/>

    <TextView
        android:id="@+id/event_date_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@null"/>

    <TextView
        android:id="@+id/event_time_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        android:background="@drawable/frame_rounded_corner"
        android:scaleType="center"
        android:gravity="center"
        android:contentDescription="@string/trash_icon" />
</LinearLayout>